upstream runhare_site {
     ip_hash;
    server web:8000;
}


server {
    listen 80;
    listen [::]:80;
    server_name runharecertbot;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 80;
    server_name keycloak.runhare.org;
    location / {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$server_name$request_uri;
        }
    access_log  /var/logs/keycloak.log main;
    error_log   /var/logs/keycloak.log error;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forward-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
    }
}


server {

    listen              443 ssl;
    listen 80;
    listen [::]:80;
    server_name api.runhare.org;
    ssl_certificate     /etc/letsencrypt/live/api.runhare.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.runhare.org/privkey.pem;

    charset utf-8;
    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://runhare_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    # serve static files
    location /static/ {
        alias /home/runhare/web/runhare_site/static/;
    }

    # serve media files
    location /media/ {
        alias /home/runhare/web/runhare_site/media/;
    }
}